<!DOCTYPE html>
<html>





<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	
	<style>
		<!-- Spoiler tag stuff adapted from https://stackoverflow.com/a/52722370 -->
		.hint {
		background-color: #FFFFFF;
		display: block; /* you could do this as a full-width block instead */
		position: relative; /* needed for placeholder positioning */
		}
		
		.hint:not(:active) {
		background-color: #000000; /* these two colors must be equivalent A */
		color: #000000; /* these two colors must be equivalent B */
		min-width: 96px; /* 72px if box-sizing is border-box; ensures the placeholder is fully visible if the text is smaller than the placeholder text */
		user-select: none; /* if you want it to be copyable, may highlight spoiler text when they click */
		}
		
		.hint:not(:active)::before {
		position: absolute;
		content: 'spoilers (click)'; /* non-breaking spaces probably necessary */
		color: #FFFFFF;
		}
		
		
		.smallhint {
		background-color: #FFFFFF;
		display: inline-block; /* you could do this as a full-width block instead */
		position: relative; /* needed for placeholder positioning */
		}
		
		.smallhint:not(:active) {
		background-color: #000000; /* these two colors must be equivalent A */
		color: #000000; /* these two colors must be equivalent B */
		min-width: 96px; /* 72px if box-sizing is border-box; ensures the placeholder is fully visible if the text is smaller than the placeholder text */
		user-select: none; /* if you want it to be copyable, may highlight spoiler text when they click */
		}
		
		.smallhint:not(:active)::before {
		position: absolute;
		content: 'spoilers (click)'; /* non-breaking spaces probably necessary */
		color: #FFFFFF;
		}
	</style>
	
	<title>Smite Swords Bard Build</title>
</head>





</html>